# it ca ben google/facebook/github
spring.security.oauth2.client.registration.google.client-id=543671770757-3pg4k4qasf4vlhrpiv9p7f237fluu4mc.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
#spring.security.oauth2.client.registration.facebook.client-id=139946553217120
#spring.security.oauth2.client.registration.facebook.client-secret=fa4dc18af6651202d90c04fa0b8f7974

# for google, facebook, github it is not necessary
#spring.security.oauth2.client.registration.bmoappclient.client-id=xxx
#spring.security.oauth2.client.registration.bmoappclient.client-secret=xxx
#spring.security.oauth2.client.registration.bmoappclient.scope=openid, profile, roles
#spring.security.oauth2.client.registration.bmoappclient.authorization-grant-type=authorization_code
#spring.security.oauth2.client.registration.bmoappclient.redirect-uri=http://localhost.8080/login
#
#spring.security.oauth2.provider.registration.bmoappclient.authorization-uri=http:google
#spring.security.oauth2.provider.registration.bmoappclient.token-uri=http:google
#spring.security.oauth2.provider.registration.bmoappclient.jwk-set-uri=http:google
#spring.security.oauth2.provider.registration.bmoappclient.user-info-uri=http:google
#spring.security.oauth2.provider.registration.bmoappclient.user-name-attribute=preferred_username
